# Docs for the Azure Web Apps Deploy action: https://github.com/Azure/webapps-deploy
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy Zip ASP.Net Core app to Azure Web App - as-budgetappcenus

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: read #This is required for actions/checkout

    steps:
      - uses: actions/checkout@v4

      - name: Set up .NET 10 SDK (include prerelease)
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '10.0.x'
          include-prerelease: true

      - name: Restore
        run: dotnet restore Budget.Web/Budget.Web.csproj

      - name: Build Budget.Web
        run: dotnet build Budget.Web/Budget.Web.csproj --no-restore -c Release

      - name: Publish self-contained for Linux
        run: dotnet publish Budget.Web/Budget.Web.csproj -c Release -r linux-x64 -p:SelfContained=true -o $RUNNER_TEMP/publish

      - name: Create deployment zip
        run: |
          cd $RUNNER_TEMP/publish
          zip -r $RUNNER_TEMP/webapp.zip .

      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: webapp
          path: ${{ runner.temp }}/webapp.zip

  deploy:
    runs-on: ubuntu-latest
    needs: build
    permissions:
      id-token: write #This is required for requesting the JWT
      contents: read #This is required for actions/checkout

    steps:
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: webapp
          path: ${{ runner.temp }}
      
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_CAA374D7EA5243E386E8F723A9A0D113 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_66984A9E10FB43B8BB44D38EF3565F82 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_3B7BB43DB0FF4A6BB72606D7C971E1D6 }}

      - name: Deploy to Azure Web App (Zip Deploy)
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'as-budgetappcenus'
          slot-name: 'Production'
          package: ${{ runner.temp }}/webapp.zip
